JWT_SECRET="random#secret"
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your-GOOGLE_CLIENT_SECRET
SESSION_SECRET=randomsecret
